<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3aSk-9MuyppiGxFHJsfXGXgyDLzGZKnER2dz3JPM62Q&s" type="image/x-icon">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>Netflics</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#movies">Películas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#series">Series</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner.jpg" class="d-none d-lg-block w-100 img-fluid" alt="Large Screen Image">
                <img src="portair.jpg" class="d-block d-lg-none w-100 img-fluid" alt="Regular Screen Image">
            </div>
            <div class="carousel-item">
                <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages2.fanpop.com%2Fimage%2Fphotos%2F12800000%2FInception-Banner-inception-2010-12831726-2000-919.jpg&f=1&nofb=1&ipt=4d64d176ab1744eb215440c09e53b65ff1412d6c1142a5a393ce9f7ac9b22c1f&ipo=images" class="d-none d-lg-block w-100 img-fluid" alt="Large Screen Image">
                <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-xFYEth1IzNg%2FT7aRDDExXfI%2FAAAAAAAABxs%2FUUKfDL0Tgw0%2Fs1600%2Finception-poster.jpg&f=1&nofb=1&ipt=6e81637733bcc10e60ed8b5d318766fc338168ec138363b04ec06a9026fe72db&ipo=images" class="d-block d-lg-none w-100 img-fluid" alt="Regular Screen Image">
            </div>
            <div class="carousel-item">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F1.bp.blogspot.com%2F-yjqHZ6yjTRM%2FWd46W6eM6nI%2FAAAAAAABzyA%2FK_yhCCQrwTkFZmGz4KGOPJDPRyvOCQRMACLcBGAs%2Fs1600%2Fblade-runner-2049-banner-poster-5.jpg&f=1&nofb=1&ipt=49291733d538351cfdb074c54fc29f4a0858c72eb529765ec6f60f353a698d75&ipo=images" class="d-none d-lg-block w-100 img-fluid seriesImg" alt="Large Screen Image">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F5EuXvLuNVIVsYDa3d4VrPtnBy5.jpg&f=1&nofb=1&ipt=c67c3db9514292624e2aebdb50feefe0b0ab9d5cec1ab029c36e941cb66ecdae&ipo=images" class="d-block d-lg-none w-100 img-fluid" alt="Regular Screen Image">
            </div>
        </div>
        <button class="carousel-control-prev d-none d-lg-block" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next d-none d-lg-block" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
      <div class="container pt-5 pb-2">
        <h2 class="display-4">Películas</h2>
        <div id="movies">
            <div class="card text-center" style="width: 18rem;">
                <img src="https://images.squarespace-cdn.com/content/v1/5aca32bf5b409b3ac7b1e7d8/1572519578742-EOGHRJCI3QPQ4Z07OY4A/Star+Wars+80s+Movie+Poster.png" class="card-img-top" alt="portair.jpg">
                <div class="card-body">
                  <h5 class="card-title text-truncate">Content title</h5>
                  <a href="movie.html" class="btn btn-lg btn-primary">Ver Ahora</a>
                  <div class="mt-2">
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                    <p style="font-size: 20px;" class="badge text-bg-success">New</p>

                  </div>
                </div>
              </div>
                <div class="card text-center" style="width: 18rem;">
                    <img src="https://www.indiewire.com/wp-content/uploads/2017/05/back-to-the-future-1985.png" class="card-img-top im-fluid" alt="portair.jpg">
                    <div class="card-body">
                      <h5 class="card-title text-truncate">Content Title</h5>
                      <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
                      <div class="mt-2">
                        <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
                        <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                      </div>
                    </div>
                  </div>
                <div class="card text-center" style="width: 18rem;">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Foriginalvintagemovieposters.com%2Fwp-content%2Fuploads%2F2019%2F05%2FVIEW-TO-A-KILL-8250-1.jpg&f=1&nofb=1&ipt=1b985f43befdcecb58b2dfd2290f309bfff3c3b72daff5e6cc18acd1cb729925&ipo=images" class="card-img-top img-fluid" alt="portair.jpg">
                    <div class="card-body">
                      <h5 class="card-title text-truncate">Content Title</h5>
                      <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
                      <div class="mt-2">
                        <a href="#" class="btn btn-outline-dark rounded-circle p-2 bg-success-subtle"> <i data-feather="thumbs-up"></i></a>
                        <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                      </div>
                    </div>
                  </div>
                <div class="card text-center" style="width: 18rem;">
                    <img src="https://www.indiewire.com/wp-content/uploads/2017/05/first-blood-1982.png?w=419" class="card-img-top img-fluid" alt="portair.jpg">
                    <div class="card-body">
                      <h5 class="card-title text-truncate">Content Title</h5>
                      <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
                      <div class="mt-2">
                        <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
                        <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                      </div>
                    </div>
            </div>
                <div class="card text-center" style="width: 18rem;">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcollider.com%2Fwp-content%2Fuploads%2F2017%2F06%2Fus-poster.jpg&f=1&nofb=1&ipt=a5c545c56cdd632e3e0d6b5ac75c353c36bdca904d9665495bac6f00ab537d52&ipo=images" class="card-img-top img-fluid" alt="portair.jpg">
                    <div class="card-body">
                      <h5 class="card-title text-truncate">Content Title</h5>
                      <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
                      <div class="mt-2">
                        <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
                        <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                      </div>
                    </div>
            </div>
            <div class="card text-center" style="width: 18rem;">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets-global.website-files.com%2F6009ec8cda7f305645c9d91b%2F6408f6e7b5811271dc883aa8_batman-min.png&f=1&nofb=1&ipt=146fc15235393d239cfc5f6941ec6d34899f46fb4c8fa3801f702b82c66288bd&ipo=images" class="card-img-top img-fluid" alt="portair.jpg">
                <div class="card-body">
                  <h5 class="card-title text-truncate">Content Title</h5>
                  <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
                  <div class="mt-2">
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2 bg-success-subtle"> <i data-feather="thumbs-up"></i></a>
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                  </div>
                </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <img src="https://wallpapercave.com/wp/wp1945933.jpg" class="card-img-top img-fluid" alt="portair.jpg">
            <div class="card-body">
              <h5 class="card-title text-truncate">Content Title</h5>
              <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
              <div class="mt-2">
                <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
                <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
              </div>
            </div>
    </div>
    <div class="card text-center" style="width: 18rem;">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.washingtonpost.com%2Fgraphics%2F2019%2Fentertainment%2Foscar-nominees-movie-poster-design%2Fimg%2Fbohemian-rhapsody-web.jpg&f=1&nofb=1&ipt=b55d10687cb33b89347d76082997b9b160d01e91eb0da9bc55a0324e17b32d04&ipo=images" class="card-img-top img-fluid" alt="portair.jpg">
        <div class="card-body">
          <h5 class="card-title text-truncate">Content Title</h5>
          <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
          <div class="mt-2">
            <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
            <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
          </div>
        </div>
</div>
<div class="card text-center" style="width: 18rem;">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic01.nyt.com%2Fimages%2F2017%2F09%2F15%2Farts%2F24movie-posters8%2F24movie-posters8-master1050.jpg&f=1&nofb=1&ipt=e137778848223440acd860f2ee68051733518323541649469882737d9fa3381f&ipo=images " class="card-img-top img-fluid" alt="portair.jpg">
    <div class="card-body">
      <h5 class="card-title text-truncate">Content Title</h5>
      <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
      <div class="mt-2">
        <a href="#" class="btn btn-outline-dark rounded-circle p-2 bg-success-subtle"> <i data-feather="thumbs-up"></i></a>
        <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
      </div>
    </div>
</div>
            <a href="#"  class="btn btn-secondary text-center p-3 ver-todo d-flex justify-content-center align-items-center"><span style="width: 150px;">View All <i data-feather="arrow-right"></i></span></a>
        </div>
            <h2 class="display-4 mt-5 pb-2">Series</h2>
            <div id="series">
      <!-- INICIO DEL CARD  -->
<div class="d-flex me-3">
  <div>
      <img height="280px" width="auto" src="https://mundoposter.com/wp-content/uploads/2021/02/posters-de-your-show-of-shows-amazon.jpg" class="rounded-start" alt="portair.jpg">
  </div>
  <div>
      <div class="card" style="width: 250px;">
          <div class="card-body">
              <h5 style="font-size: 24px;" class="card-title text-truncate">Content Title</h5>
              <p style="font-size: 20px;">Elenco</p>
              <ul>
                  <li><p class="text-truncate">Persona con nombre tan largo</p></li>
                  <li><p class="text-truncate">Persona 2</p></li>
                  <li><p class="text-truncate">Persona 3</p></li>
              </ul>
              <a href="movie.html" class="btn btn-primary btn-lg w-100">Ver Ahora</a>
          </div>
      </div>
  </div>
</div>
<!-- FIN DEL CARD  -->
<!-- INICIO DEL CARD  -->
<div class="d-flex me-3">
  <div>
      <img height="280px" width="auto" src="https://cdn.europosters.eu/image/750/posters/sherlock-series-4-iconic-i33910.jpg" class="rounded-start" alt="portair.jpg">
  </div>
  <div>
      <div class="card" style="width: 250px;">
          <div class="card-body">
              <h5 style="font-size: 24px;" class="card-title text-truncate">Content Title</h5>
              <p style="font-size: 20px;">Elenco</p>
              <ul>
                <li><p class="text-truncate">Persona con nombre tan largo</p></li>
                <li><p class="text-truncate">Persona 2</p></li>
                <li><p class="text-truncate">Persona 3</p></li>
            </ul>
              <a href="movie.html" class="btn btn-primary btn-lg w-100">Ver Ahora</a>
          </div>
      </div>
  </div>
</div>
<!-- FIN DEL CARD  -->
<!-- INICIO DEL CARD  -->
<div class="d-flex me-3">
  <div>
      <img height="280px" width="auto" src="https://static.posters.cz/image/350/posters/star-wars-the-mandalorian-nightfall-i103406.jpg" class="rounded-start" alt="portair.jpg">
  </div>
  <div>
      <div class="card" style="width: 250px;">
          <div class="card-body">
              <h5 style="font-size: 24px;" class="card-title text-truncate">Content Title</h5>
              <p style="font-size: 20px;">Elenco</p>
              <ul>
                <li><p class="text-truncate">Persona con nombre tan largo</p></li>
                <li><p class="text-truncate">Persona 2</p></li>
                <li><p class="text-truncate">Persona 3</p></li>
            </ul>
              <a href="movie.html" class="btn btn-primary btn-lg w-100">Ver Ahora</a>
          </div>
      </div>
  </div>
</div>
<!-- FIN DEL CARD  -->
<!-- INICIO DEL CARD  -->
<div class="d-flex me-3">
  <div>
      <img height="280px" width="auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI8FE_yAOcPhAbv9q0_oXdkUSwtvsrtIgs5XheCnZYEA&s" class="rounded-start" alt="portair.jpg">
  </div>
  <div>
      <div class="card" style="width: 250px;">
          <div class="card-body">
              <h5 style="font-size: 24px;" class="card-title text-truncate">Content Title</h5>
              <p style="font-size: 20px;">Elenco</p>
              <ul>
                <li><p class="text-truncate">Persona con nombre tan largo</p></li>
                <li><p class="text-truncate">Persona 2</p></li>
                <li><p class="text-truncate">Persona 3</p></li>
            </ul>
              <a href="movie.html" class="btn btn-primary btn-lg w-100">Ver Ahora</a>
          </div>
      </div>
  </div>
</div>
<!-- FIN DEL CARD  -->
<!-- INICIO DEL CARD  -->
<div class="d-flex me-3">
  <div>
      <img height="280px" width="auto" src="https://i.ebayimg.com/images/g/6bIAAOSwz91i1CbI/s-l400.jpg" class="rounded-start" alt="portair.jpg">
  </div>
  <div>
      <div class="card" style="width: 250px;">
          <div class="card-body">
              <h5 style="font-size: 24px;" class="card-title text-truncate">Content Title</h5>
              <p style="font-size: 20px;">Elenco</p>
              <ul>
                <li><p class="text-truncate">Persona con nombre tan largo</p></li>
                <li><p class="text-truncate">Persona 2</p></li>
                <li><p class="text-truncate">Persona 3</p></li>
            </ul>
              <a href="movie.html" class="btn btn-primary btn-lg w-100">Ver Ahora</a>
          </div>
      </div>
  </div>
</div>
<!-- FIN DEL CARD  -->

<!-- INICIO DEL CARD  -->
<div class="d-flex me-3">
  <div>
      <img height="280px" width="auto" src="https://static-01.daraz.pk/p/3657980ba69a467ed0148bef070f21bb.jpg_750x750.jpg_.webp" class="rounded-start" alt="portair.jpg">
  </div>
  <div>
      <div class="card" style="width: 250px;">
          <div class="card-body">
              <h5 style="font-size: 24px;" class="card-title text-truncate">Content Title</h5>
              <p style="font-size: 20px;">Elenco</p>
              <ul>
                <li><p class="text-truncate">Persona con nombre tan largo</p></li>
                <li><p class="text-truncate">Persona 2</p></li>
                <li><p class="text-truncate">Persona 3</p></li>
            </ul>
              <a href="movie.html" class="btn btn-primary btn-lg w-100">Ver Ahora</a>
          </div>
      </div>
  </div>
</div>
<!-- FIN DEL CARD  -->

<a href="#"  class="btn btn-secondary text-center d-flex justify-content-center align-items-center"><span style="width: 150px;">View All <i data-feather="arrow-right"></i></span></a>
      
      </div>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Netflics, Taller de Internet</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><i data-feather="twitter"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i data-feather="instagram"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i data-feather="facebook"></i></li>
        </ul>
      </footer>

        <script>
            feather.replace();
          </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>