<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3aSk-9MuyppiGxFHJsfXGXgyDLzGZKnER2dz3JPM62Q&s" type="image/x-icon">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><b>Netflics <i data-feather="thumbs"></i> </b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#movies">Películas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#series">Series</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container p-5">
    <div class="row">
    <div class="col-lg-8 mt-2">
      <div class="d-flex">
        <i data-feather="star" fill="#D5B048" stroke="#D5B048"></i>
        <i data-feather="star" fill="#D5B048" stroke="#D5B048"></i>
        <i data-feather="star" fill="#D5B048" stroke="#D5B048"></i>
        <i data-feather="star" fill="#D5B048" stroke="#D5B048"></i>
        <i data-feather="star" stroke="#D5B048"></i>
      </div>
      <div class="d-flex align-items-center">
        <h1>Pelicula </h1>
      </div>
    <div class="d-flex">
        <span class="badge rounded-pill text-bg-light">2hr 15min</span>
        <span class="badge rounded-pill text-bg-light">Categoría</span>
        <span class="badge rounded-pill text-bg-light">Categoría</span>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quos voluptatum obcaecati error minima voluptates molestiae esse molestias debitis dolore iusto nisi, tenetur praesentium cumque sunt perspiciatis quidem, explicabo voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quos voluptatum obcaecati error minima voluptates molestiae esse molestias debitis dolore iusto nisi, tenetur praesentium cumque sunt perspiciatis quidem, explicabo voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quos voluptatum obcaecati error minima voluptates molestiae esse molestias debitis dolore iusto nisi, tenetur praesentium cumque sunt perspiciatis quidem, explicabo voluptate.</p>
    
    <h3>Cast</h3>
    <div class="d-flex">
        <div class="card me-2" style="width: 18rem;">
          <div class="card-body">
            <div class="d-flex">
              <img src="https://cdn-icons-png.flaticon.com/512/10337/10337609.png" height="50px" width="50px" class="me-2" style="border-radius: 100%;">
              <div>
                <h5 class="card-title">Actor Name</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">As Character Name</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="card me-2" style="width: 18rem;">
          <div class="card-body">
            <div class="d-flex">
              <img src="https://cdn-icons-png.flaticon.com/512/10337/10337609.png" height="50px" width="50px" class="me-2" style="border-radius: 100%;">
              <div>
                <h5 class="card-title">Actor Name</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">As Character Name</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="card me-2" style="width: 18rem;">
          <div class="card-body">
            <div class="d-flex">
              <img src="https://cdn-icons-png.flaticon.com/512/10337/10337609.png" height="50px" width="50px" class="me-2" style="border-radius: 100%;">
              <div>
                <h5 class="card-title">Actor Name</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">As Character Name</h6>
              </div>
            </div>
          </div>
      </div>
    </div>

    <a href="movie.html" class="btn btn-primary btn-lg mt-3">Ver Ahora</a> 
    
</div>
    <div class="col-lg-4 mt-2">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.mubi.com%2Fimages%2Fnotebook%2Fpost_images%2F19893%2Fimages-w1400.jpg%3F1449196747&f=1&nofb=1&ipt=025cba8ecaaabdba6fcec385967fa5470e2753d446fd2ae2333164781987611c&ipo=images" class="img-fluid rounded-start movImagePart" alt="portair.jpg">
    </div>
    <h2 class="mt-4">Tambien podrían gustarte</h2>
    <div id="movies">
        <div class="card text-center" style="width: 18rem;">
            <img src="portair.jpg" class="card-img-top img-fluid" alt="portair.jpg">
            <div class="card-body">
              <h5 class="card-title text-truncate">Content Title</h5>
              <a href="movie.html" class="btn btn-lg btn-primary">Ver Ahora</a>
              <div class="mt-2">
                <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
                <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                <p style="font-size: 20px;" class="badge text-bg-success">New</p>

              </div>
            </div>
          </div>
            <div class="card text-center" style="width: 18rem;">
                <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-H57vRpipBhs%2FT92h_GLMFAI%2FAAAAAAAAAAc%2FzLYxoSfXv9w%2Fs1600%2Favatar_movie_poster_final_01.jpg&f=1&nofb=1&ipt=c64d26dfb97c43897324713d9a2dfd272b193ed2dbed6d7afa0ef7504277bf68&ipo=images" class="card-img-top img-fluid" alt="portair.jpg">
                <div class="card-body">
                  <h5 class="card-title text-truncate">Content Title</h5>
                  <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
                  <div class="mt-2">
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                  </div>
                </div>
              </div>
            <div class="card text-center" style="width: 18rem;">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Foriginalvintagemovieposters.com%2Fwp-content%2Fuploads%2F2019%2F05%2FVIEW-TO-A-KILL-8250-1.jpg&f=1&nofb=1&ipt=1b985f43befdcecb58b2dfd2290f309bfff3c3b72daff5e6cc18acd1cb729925&ipo=images" class="card-img-top img-fluid" alt="portair.jpg">
                <div class="card-body">
                  <h5 class="card-title text-truncate">Content Title</h5>
                  <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
                  <div class="mt-2">
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2 bg-success-subtle"> <i data-feather="thumbs-up"></i></a>
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                  </div>
                </div>
              </div>
            <div class="card text-center" style="width: 18rem;">
                <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fgraphicdesignjunction.com%2Fwp-content%2Fuploads%2F2012%2F05%2Flarge%2Fmovie-poster-20.jpg&f=1&nofb=1&ipt=a97b8fc51efc8bbb1ce917fbe59eeaa1b611dd2273f96a86850f197070a6f6c7&ipo=images" class="card-img-top img-fluid" alt="portair.jpg">
                <div class="card-body">
                  <h5 class="card-title text-truncate">Content Title</h5>
                  <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
                  <div class="mt-2">
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                  </div>
                </div>
        </div>
            <div class="card text-center" style="width: 18rem;">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcollider.com%2Fwp-content%2Fuploads%2F2017%2F06%2Fus-poster.jpg&f=1&nofb=1&ipt=a5c545c56cdd632e3e0d6b5ac75c353c36bdca904d9665495bac6f00ab537d52&ipo=images" class="card-img-top img-fluid" alt="portair.jpg">
                <div class="card-body">
                  <h5 class="card-title text-truncate">Content Title</h5>
                  <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
                  <div class="mt-2">
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
                    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
                  </div>
                </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets-global.website-files.com%2F6009ec8cda7f305645c9d91b%2F6408f6e7b5811271dc883aa8_batman-min.png&f=1&nofb=1&ipt=146fc15235393d239cfc5f6941ec6d34899f46fb4c8fa3801f702b82c66288bd&ipo=images" class="card-img-top img-fluid" alt="portair.jpg">
            <div class="card-body">
              <h5 class="card-title text-truncate">Content Title</h5>
              <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
              <div class="mt-2">
                <a href="#" class="btn btn-outline-dark rounded-circle p-2 bg-success-subtle"> <i data-feather="thumbs-up"></i></a>
                <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
              </div>
            </div>
    </div>
    <div class="card text-center" style="width: 18rem;">
        <img src="https://wallpapercave.com/wp/wp1945933.jpg" class="card-img-top img-fluid" alt="portair.jpg">
        <div class="card-body">
          <h5 class="card-title text-truncate">Content Title</h5>
          <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
          <div class="mt-2">
            <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
            <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
          </div>
        </div>
</div>
<div class="card text-center" style="width: 18rem;">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.washingtonpost.com%2Fgraphics%2F2019%2Fentertainment%2Foscar-nominees-movie-poster-design%2Fimg%2Fbohemian-rhapsody-web.jpg&f=1&nofb=1&ipt=b55d10687cb33b89347d76082997b9b160d01e91eb0da9bc55a0324e17b32d04&ipo=images" class="card-img-top img-fluid" alt="portair.jpg">
    <div class="card-body">
      <h5 class="card-title text-truncate">Content Title</h5>
      <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
      <div class="mt-2">
        <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="thumbs-up"></i></a>
        <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
      </div>
    </div>
</div>
<div class="card text-center" style="width: 18rem;">
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic01.nyt.com%2Fimages%2F2017%2F09%2F15%2Farts%2F24movie-posters8%2F24movie-posters8-master1050.jpg&f=1&nofb=1&ipt=e137778848223440acd860f2ee68051733518323541649469882737d9fa3381f&ipo=images " class="card-img-top img-fluid" alt="portair.jpg">
<div class="card-body">
  <h5 class="card-title text-truncate">Content Title</h5>
  <a href="movie.html" class="btn btn-primary btn-lg">Ver Ahora</a>
  <div class="mt-2">
    <a href="#" class="btn btn-outline-dark rounded-circle p-2 bg-success-subtle"> <i data-feather="thumbs-up"></i></a>
    <a href="#" class="btn btn-outline-dark rounded-circle p-2"> <i data-feather="plus"></i></a>
  </div>
</div>
</div>
        <a href="#" class="btn btn-secondary text-center p-3 ver-todo d-flex justify-content-center align-items-center"><span>View All <i data-feather="arrow-right"></i></span></a>
    </div>
    </div>
</div>
        <script>
            feather.replace();
          </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>