#movies, #series{
    display: flex;
    gap:25px;
    /* min-height: 65vh; */
    overflow-x: scroll;
    padding: 5px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

#movies .card, #series .card{
    flex-shrink: 0; 
}

.carousel-item img{
    height: 60vh;
}

.card-img-top{
    height: 400px;
}

.seriesImg{
    height: 250px;
}

#series .card{
    width: 40%;
    font-size:larger;
    height: 250px;
}

@media only screen and (max-width: 700px) {
    .seriesImg{
        width: 100%;
        height: 350px;
    }
    
    #series .card{
        width:60%
    }

    #series{
        height: 70vh;
    }
  }